<!doctype html>
<html lang="en">
    <head>
        <title>homework</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- 引入自訂style -->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <nav class="navbar nav-brand d-md-flex d-none pb-5">
                <a href="" class="nav-link custom-title-text">
                    <img src="mail.svg" alt="">
                    Ninja Mail
                </a>
                <ul class="nav d-flex justify-content-end custom-content-text">
                    <li class="nav-item"><a href="" class="nav-link link-dark">FEATURES</a><div class="mx-2 border-bottom border-5 custom-border-color"></div></li>
                    <li class="nav-item"><a href="" class="nav-link link-dark">PRICING</a><div class="mx-2 border-bottom border-5 custom-border-color"></div></li>
                    <li class="nav-item"><a href="" class="nav-link link-dark">SERVICES</a><div class="mx-2 border-bottom border-5 custom-border-color"></div></li>
                    <li class="nav-item"><a href="" class="nav-link link-dark">PARTNERS</a><div class="mx-2 border-bottom border-5 custom-border-color"></div></li>
                    <li class="nav-item"><a href="" class="nav-link link-light custom-bg-color m-2">SIGN UP FREE</a></li>
                </ul>
            </nav>
            <nav class="navbar nav-brand d-flex justify-content-between d-md-none custum-content-text">
                <div class="custom-content-text">
                    <img src="mail.svg" alt="">
                        Ninja Mail
                </div>
                <div>
                    <ul class="nav d-md-none d-flex custom-content-text">
                        <li class="nav-item"><a href="" class="nav-link link-light custom-bg-color">SIGN UP FREE</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <section class="my-5">
            <div class="container">
                <div class="d-md-block d-none position-relative">
                    <div class="mx-5 z-index-5 position-absolute custom-width1">
                        <div class="mx-5 mb-3 custom-md-opening-text" style="width: 500px;">
                            Create Stunning Email Campaigns
                        </div>
                        <div class="mx-5 mb-3 custom-sub-opening-text" style="width: 466px;">
                            Create and launch email campaigns that captivate your customers in just a few clicks.
                        </div>
                        <button class="btn btn-no-border-radius ms-5 px-5 py-2 border-0 text-light custom-bg-color custom-content-text">TRY NOW</button>
                        <button class="btn btn-no-border-radius ms-5 px-5 py-2 border-3 custom-border-color custom-content-text custom-text-color">GET A DEMO</button>
                    </div>
                    <div class="text-md-end mx-5">
                        <img src="hero photo.png" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="d-block d-md-none position-relative text-center">
                    <div class="mx-5 z-index-5 md-title-position" style="width: 180px;">
                        <div class="custom-opening-text text-start">
                            Create Stunning Email Campaigns
                        </div>
                    </div>
                    <div class="text-md-end mx-5">
                        <img src="hero photo.png" alt="" class="img-fluid">
                    </div>
                    <div class="custom-sub-opening-md-text">
                        Create and launch email campaigns that captivate your customers in just a few clicks.
                    </div>
                    <button class="btn btn-no-border-radius mx-2 px-1 py-1 border-0 text-light custom-bg-color md-tryget-btn-text">TRY NOW</button>
                    <button class="btn btn-no-border-radius mx-2 px-1 py-1 border-3 custom-border-color md-tryget-btn-text custom-text-color">GET A DEMO</button>
                </div>
            </div>
        </section>

        <section class="my-5">
            <div class="container">
                <div class="position-relative d-md-flex d-none justify-content-center">
                    <div class="d-block position-absolute top-50 start-50 z-index-5 translate-middle text-light custom-md-opening-text text-nowrap">Reach More Customers</div>
                    <div class="learnbtn"><button class="btn btn-light btn-no-border-radius px-4 py-3 custom-content-text custom-text-color">LEARN HOW</button></div>
                    <div class="text-center object-fit-contain">
                        <img src="VIDEO.png" alt="" class="img-fluid vertical-align-middle">
                    </div>
                </div>

                <div class="position-relative d-flex d-md-none justify-content-center">
                    <div class="d-block position-absolute top-50 start-50 z-index-5 translate-middle text-light custom-opening-text text-nowrap">Reach More Customers</div>
                    <div class="learn-md-btn mt-5"><button class="btn btn-light btn-no-border-radius px-1 py-1 custom-content-btn-text custom-text-color">LEARN HOW</button></div>
                    <div class="text-center object-fit-contain">
                        <img src="VIDEO.png" alt="" class="img-fluid vertical-align-middle">
                    </div>
                </div>
            </div>
        </section>

        <section class="my-5">
            <div class="container position-relative d-md-flex justify-content-md-evenly d-block item-align-center">
                <div class="card mb-md-5" style="width: 270px;">
                    <img src="photo1.jpg " class="card-img-top" alt="">
                    <div class="card-body">
                        <p class="card-text">Launch campaigns but also find new customers. Our unique platform handles campaigns from start to end.</p>
                        <a href="#" class="btn custom-text-color custom-content-text">LEARN MORE ></a>
                    </div>
                </div>
                <div class="card mt-md-5" style="width: 270px;">
                    <img src="photo2.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <p class="card-text">Start building and sharing with your team today. NinjaMail is renowned for its industry leading team collaboration tools.</p>
                        <a href="#" class="btn custom-text-color custom-content-text">LEARN MORE ></a>
                    </div>
                </div>
                <div class="mt-5 pt-5 d-md-block d-none" style="width: 330px;">
                    <h1>The source for proven, engaging email campaigns</h1>
                    <p>Whether you’re a startup, small business, e-commerce store, or want to promote your app, NinjaMail has the feature set tailored for your business.</p>
                </div>
                <div class="mt-5 pt-5 d-block d-md-none text-center">
                    <h1 class="h1">The source for proven, engaging email campaigns</h1>
                    <p>Whether you’re a startup, small business, e-commerce store, or want to promote your app, NinjaMail has the feature set tailored for your business.</p>
                </div>
            </div>
        </section>

        <section class="my-5">
            <div class="container d-md-flex justify-content-md-evenly d-none">
                <div class="classBgImg1 classBgFrame d-flex flex-column justify-content-end">
                    <div class="ms-3 custom-title-text text-light">
                        Frankie
                    </div>
                    <div class="ms-3 custom-join-text text-light">
                        Member since 2016
                    </div>
                </div>
                <div class="classBgImg2 classBgFrame d-flex flex-column justify-content-end">
                    <div class="ms-3 custom-title-text text-light">
                        Camile
                    </div>
                    <div class="ms-3 custom-join-text text-light">
                        Member since 2012
                    </div>
                </div>
                <div class="classBgImg3 classBgFrame d-flex flex-column justify-content-end">
                    <div class="ms-3 custom-title-text text-light">
                        Elayne
                    </div>
                    <div class="ms-3 custom-join-text text-light">
                        Member since 2018
                    </div>
                </div>
            </div>

            <div class="container d-md-none d-flex flex-column justify-content-center">
                <div class="classBgImg1 class-md-BgFrame my-3 d-flex flex-column justify-content-end">
                    <div class="ms-3 custom-join-text text-light">
                        Frankie
                    </div>
                    <div class="ms-3 custom-join-text text-light">
                        Member since 2016
                    </div>
                </div>
                <div class="classBgImg2 class-md-BgFrame my-3 d-flex flex-column justify-content-end">
                    <div class="ms-3 custom-join-text text-light">
                        Camile
                    </div>
                    <div class="ms-3 custom-join-text text-light">
                        Member since 2012
                    </div>
                </div>
                <div class="classBgImg3 class-md-BgFrame my-3 d-flex flex-column justify-content-end">
                    <div class="ms-3 custom-join-text text-light">
                        Elayne
                    </div>
                    <div class="ms-3 custom-join-text text-light">
                        Member since 2018
                    </div>
                </div>
            </div>
        </section>

        <section class="my-5">
            <div class="container">
                <div class="d-none d-md-block custom-info-text text-center m-5 p-5" >
                    Learn how others are reaching their audience easier than ever before.
                </div>
                <div class="d-md-flex d-none justify-content-center">
                    <form class="row g-3">
                        <div class="col-auto">
                           <input type="password" class="form-control" style="width: 420px; height: 44px;" id="inputPassword2" placeholder="Enter your Email">
                        </div>
                        <div class="col-auto">
                           <button type="submit" class="btn custom-bg-color custom-content-text text-light btn-no-border-radius px-3 py-2">JOIN OUR LIST</button>
                        </div>
                    </form>
                </div>
                <div class="d-md-block d-none my-3 custom-thank-text custom-text-color" style="width: 200px; margin-left: 356px;">
                    Thanks! Email received.
                </div>

                <div class="d-md-none d-block custom-md-info-text text-center my-5" >
                    Learn how others are reaching their audience easier than ever before.
                </div>
                <div class="d-flex justify-content-center">
                    <form class="row g-3 d-flex justify-content-center">
                        <div class="col-auto">
                           <input type="password" class="form-control" id="inputPassword2" placeholder="Enter your Email">
                        </div>
                        <div class="d-block d-md-none my-3 custom-thank-text custom-text-color" style="width: 200px;">
                            Thanks! Email received.
                        </div>
                        <div class="col-auto">
                           <button type="submit" class="btn custom-bg-color custom-content-text text-light btn-no-border-radius px-3 py-2">JOIN OUR LIST</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="d-md-block d-none custom-info-text text-center">
                    All the best brands already use us.
                </div>
                <div class="my-5">
                    <ul class="list-unstyled d-md-flex d-none justify-content-evenly">
                        <li>
                            <img src="Logo1.png" alt="">
                        </li>
                        <li>
                            <img src="Logo2.png" alt="">
                        </li>
                        <li>
                            <img src="Logo3.png" alt="">
                        </li>
                        <li>
                            <img src="Logo4.png" alt="">
                        </li>
                        <li>
                            <img src="Logo5.png" alt="">
                        </li>
                    </ul>
                </div>
                <div class="d-block d-md-none custom-md-info-text text-center">
                    All the best brands already use us.
                </div>
                <div class="my-5">
                    <div class="d-md-none">
                        <div class="d-flex">
                            <div class="m-2">
                                <img src="Logo1.png" alt="" class="img-fluid">
                            </div>
                            <div class="m-2">
                                <img src="Logo2.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="m-2">
                                <img src="Logo3.png" alt="" class="img-fluid">
                            </div>
                            <div class="m-2">
                                <img src="Logo4.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <div class="m-2">
                                <img src="Logo5.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="custom-bg-color text-center">
            <div class="container mt-5 py-3 d-flex justify-content-center">
                <div class="text-light custom-start-text pt-5 pb-3">
                    Get started today!
                </div>
            </div>
            <button class="btn btn-light btn-no-border-radius px-4 py-3 mb-5 custom-last-button-text custom-text-color">
                PICK A PLAN
            </button>
        </section>

        <footer>
            <div class="container my-5 d-md-flex justify-content-between">
                <div>
                    <a href="" class="nav-link custom-title-text">
                        <img src="mail.svg" alt="">
                        Ninja Mail
                    </a>
                </div>
                <div class="d-md-flex d-none">
                    <ul class="list-unstyled mx-3 mt-3 custom-join-text">
                        <li>Feature</li>
                        <li>Pricing</li>
                        <li>Services</li>
                        <li>Partners</li>
                    </ul>
                    <ul class="list-unstyled mx-3 mt-3 custom-join-text">
                        <li>About Us</li>
                        <li>Tutorials</li>
                        <li>Resources</li>
                        <li>Help Center</li>
                        <li>Templates</li>
                        <li>Case Studies</li>
                    </ul>
                    <ul class="list-unstyled mx-3 mt-3 custom-join-text">
                        <li>Medium</li>
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>LinkedIn</li>
                    </ul>
                    <ul class="list-unstyled mx-3 mt-3 custom-join-text">
                        <li>Contact Us</li>
                        <li>Slack</li>
                        <li>Jobs</li>
                    </ul>
                </div>
                <div class="d-md-none d-flex">
                    <ul class="list-unstyled mx-3 mt-3 custom-join-text">
                        <li>Feature</li>
                        <li>Pricing</li>
                        <li>Services</li>
                        <li>Partners</li>
                        <li>About Us</li>
                        <li>Tutorials</li>
                        <li>Resources</li>
                        <li>Help Center</li>
                        <li>Templates</li>
                        <li>Case Studies</li>
                    </ul>
                    <ul class="list-unstyled mx-3 mt-3 custom-join-text">
                        <li>Medium</li>
                        <li>Twitter</li>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>LinkedIn</li>
                        <li>Contact Us</li>
                        <li>Slack</li>
                        <li>Jobs</li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <hr>
                <div class="d-md-flex justify-content-md-between custom-copy-text">
                    <div class="mx-5 mb-md-5">
                        NinjaMail is a sample project for Quest AI. &copy 2019 Quest AI, All rights reserved.
                    </div>
                    <div class="mx-5">
                        Terms & Conditions
                    </div>
                    <div class="mx-5">
                        Privacy Policy
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
